<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        /* This table goes in the landlord database */
        Schema::create('impersonations', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('impersonator_id');
            $table->unsignedBigInteger('impersonated_user_id');
            $table->string('domain')->nullable();
            $table->string('auth_guard')->nullable();
            $table->dateTime('impersonated_at')->nullable();
            $table->dateTime('left_at')->nullable();

            $table->timestamps();
        });
    }
};
